CLIENT_ENTRY_POINT=http://localhost:3000
CLIENT_SIGN_IN_URL=${CLIENT_ENTRY_POINT}/signin
CLIENT_LOGIN_URL=${CLIENT_ENTRY_POINT}/login

BASE_URL=http://localhost:8080
COOKIE_DOMAIN=localhost

SESSION_SECRET_KEY=secret
