BASE_URL=http://localhost:8080
COOKIE_DOMAIN=localhost

CLIENT_ENTRY_POINT=http://localhost:3000
CLIENT_SIGN_IN_URL=http://localhost:3000/signin
CLIENT_LOGIN_URL=http://localhost:3000/login

SESSION_SECRET_KEY=secret
